<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITOM</title>
    <!-- <link rel="stylesheet" href="/css/reset.css"> -->
    <!-- <link rel="stylesheet" href="./css/normalize.css"> -->
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="logo-menu">
                    <a href=""><img class="logo-img" src="/img/logo.png" alt=""></a>
                    <a href="">
                        <p class="text-logo">ITOM</p>
                    </a>
                </div>
                <div>
                    <ul class="menu">
                        <a href="">
                            <li>Inicio &nbsp;</li>
                        </a>                <a href="">
                            <li>Sobre el Coach &nbsp;</li>
                        </a>
                        <a href="">
                            <li>Nuestra Visión &nbsp;</li>
                        </a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="img-portada">
            <div class="titulo">                
                <h1>
                    Instituto de Tae Kwon Do Olimpico de México
                </h1>
            <div>
            <div class="buttom">                    
                <h2 class="sub-titulo">
                    <a href="#">Sobre ITOM</a>
                </h2>
            </div>
        </div>
    </section>
    <section>
        <div class="section-2">
            <p>
                ITOM (Instituto de <em>Tae Kwon Do</em> Olimpico de México) Lorem ipsum dolor sit amet consectetur adipisicing elit. Id animi, expedita doloribus dolorem, est excepturi dolore officia sed a recusandae aliquam illo. Voluptatem exercitationem ab asperiores magni iusto sit hic! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, nostrum! Sunt facere, natus esse quam ratione modi quisquam distinctio rerum eligendi molestias voluptate quia excepturi quis neque laborum voluptates impedit!
            </p>
        </div>
    </section>
</body>
</html>